PORT=3000
DB_CONNECTION='pg'
DATABASE_URL='postgres://postgres:1512001@localhost:5432/messenger'

# firebase
FIREBASE_API_KEY='AIzaSyAqdfpgZQJBukhylAkOHQnTd9D84dIh0cU'
FIREBASE_PROJECT_ID='messenger-a2f90'
FIREBASE_SENDER_ID='409058372780'
FIREBASE_APP_ID='1:409058372780:web:02b2b80ec937c827e00309'