PORT=3000
DB_CONNECTION='pg'
DATABASE_URL='postgres://postgres:Ket0328560055@localhost:5432/messenger_app'

#token
ACCESS_TOKEN_LIFE = '20h'
ACCESS_TOKEN_SECRET = 'access-token-secret-anhle1512001@gmail.com'
REFRESH_TOKEN_LIFE = '7d'
REFRESH_TOKEN_SECRET = 'refresh-token-secret-anhle1512001@gmail.com'

# firebase
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_SENDER_ID=
FIREBASE_APP_ID=

#SECRET
SECRET_SESSION=

#secrety hash password
SALT =

#Database mongoose
MONGODB_URL =